{
  "name": "insuit-cz",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint"
  },
  "devDependencies": {
    "eslint-plugin-jsdoc": "^63.2.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0"
  }
}
