{
  "name": "pollos-microsite",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:js": "oxlint",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "oxlint": "^1.82.0",
    "eslint-plugin-jsdoc": "^64.3.8",
    "prettier": "^3.9.6"
  }
}
